# kafka-test

./: .gitignore  pom.xml
src/main/java/org/wavermartijn/: KafkaConsumerService.java  KafkaController.java  KafkaProducerService.java  KafkaTestApplication.java  TestController.java
src/main/java/org/wavermartijn/controller/: KafkaController.java
src/main/java/org/wavermartijn/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/resources/: application.properties  producer.props
